\documentclass[10pt,draft]{IEEEtran}

\usepackage{mathtools}
\usepackage[]{algorithm2e}

\begin{document}

This paper describes an altorithm similar to the Apriori Graph Mining algorithm of INSERT PAPER HERE. There are two notable differences. First, this algorithm counts the size of the graph by the number of edges instead of the number of vertices. Second, this algorithm is concerned not with what the label on a given vertex is, but whether neighboring vertices have the same label.

It is inspired from PGP data. In PGP, a key has a few attributes of concern. It has an email address (with domain information), and it may have one or more signatures. The domain can naturally be viewed as a label on a vertex. A signature of one key on another is an edge from the first key to the second. In our case, we don't so much care whether a key from someone at cisco.com signed a key from someone at miter.com who signed a key at mst.edu. Instead we care that there is a pattern of a key $A \to B \to C$ .

A labeled graph is defined as $G = (V,E,L(V))$ where $V = \{v_1, v_2, ..., v_k\}$ and $E = \{e_1, e_2, ..., e_k\}$ ADD WORDING ABOUT LABELS HERE.

A candidate sub-graph is a labeled graph where the labels indicate a relative commonality in the labels of the vertices. For example, a subgraph $G_1 = (\{A,A\}, \{A \rightarrow A\})$ is obviously different than a subgraph $G_2 = (\{A,B\}, \{A \rightarrow B\})$. However, subgraph $G_2$ is equivelant to the subgraph $G_3 = (\{A,C\}, \{A \rightarrow C\})$ as there is a mapping of the labels in $G_2$ to the mapping in $G_3$ that makes the graphs equivelant. No such mapping exists between $G_1$ and either $G_2$ or $G_3$.

\begin{algorithm}[newalgorithm]
 \KwData{Primary graph G, support requirement $S_{req}$}
 \KwResult{set of graph mappings with sufficient support}
Generate a set $S$ of all possible candidate subgraphs of size 1. (Note: this is simply $G_1$ and 
$G_2$ from above.)

\While{$S$ not empty}{
	Pop $G_i$ from front of $S$

	\If {Sufficient support for $G_1$ exists}{
		Generate all possible new candidate subgraphs.

		This is done by adding a single edge to increase the size by 1.

		Possible edges include those between existing vertices where an edge in that direction does not exist as well as edges (in either direction) between an existing vertex and a new vertex. 

		In the case where a new vertex is added, all possible labels must be considered.
	}
}
\end{algorithm}

\end{document}

